function tailor_header_footer(){
	$prefix = '_tailor_';

	$cmb = new_cmb2_box( array(
		'id'           => $prefix . 'theme_options',
		'title'        => __( 'Theme Option', 'tailor' ),
		'show_on' => array( 'options-page' => array( $prefix . 'theme_options', ), ),
		'context'      => 'normal',
		'priority'     => 'default',
	) );

	$cmb->add_field( array(
		'name' => __( 'Header Content', 'tailor' ),
		'id' =>'header_content',
		'type' => 'text',
	) );


	$cmb->add_field( array(
		'name' => __( 'Header Call', 'tailor' ),
		'id' =>'header_call',
		'type' => 'text',
	) );

}

add_action( 'cmb2_init', 'tailor_header_footer' );

------------------------------------------
cmb2 init end
------------------------------------------

if ( ! function_exists( 'tailor_get_option' ) ) :
/**
 * Wrapper function around cmb2_get_option
 * @since  0.1.0
 * @param  string $key     Options array key
 * @param  mixed  $default Optional default value
 * @return mixed           Option value
 */
function tailor_get_option( $key = '', $default = false ) {
	if ( function_exists( 'cmb2_get_option' ) ) {
		// Use cmb2_get_option as it passes through some key filters.
		return cmb2_get_option( '_tailor_theme_options', $key, $default );
	}
	// Fallback to get_option if CMB2 is not loaded yet.
	$opts = get_option( '_tailor_theme_options', $default );
	$val = $default;
	if ( 'all' == $key ) {
		$val = $opts;
	} elseif ( is_array( $opts ) && array_key_exists( $key, $opts ) && false !== $opts[ $key ] ) {
		$val = $opts[ $key ];
	}
	return $val;
}
endif;
-------------------
end function
--------------------
<?php 
  $header_title = tailor_get_option('title');
  $header_number = tailor_get_option('number');
 ?>
 
 -------------------
end use
--------------------
